# Scenarios-Android

./: .gitignore  Jenkinsfile  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rigil/scenarios/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rigil/scenarios/common/: GameScreenActivity.kt  QuestionAnimationFragment.kt  ScenariosQuizDataSourceModel.kt  VideoViewFragment.kt
app/src/main/java/com/rigil/scenarios/evaluation/: EvaluationFragment.kt  FinalScoreAdapter.kt  FinalScoreEvaluation.kt  QuizEvaluationImageAdapter.kt  QuizEvaluationVideoAdapter.kt
app/src/main/java/com/rigil/scenarios/game/: GameActivity.kt  GameFragment.kt  GameModel.kt  GameOptionsFragment.kt  GameOverRecyclerViewAdapter.kt  GameScoreFragment.kt  GameViewModel.kt  IOnFocusListenable.kt  QuestionOptionsAdapter.kt
app/src/main/java/com/rigil/scenarios/nearby/: ConnectionInterface.kt  NearbyConnectionManager.kt  SerializationHelper.kt
app/src/main/java/com/rigil/scenarios/review/: QuizReviewAdapter.kt  ReviewFragment.kt
app/src/main/java/com/rigil/scenarios/utils/: SegmentedRadioControlGroup.kt  Utils.kt
app/src/main/res/anim/: item_slide_from_left.xml  item_slide_from_right.xml  layout_bottom_to_top.xml  layout_slide_form_left.xml  layout_top_to_down_anim.xml  question_mark_anim.xml
app/src/main/res/animator/: question_mark_animation.xml
app/src/main/res/color/: segmented_radio_color.xml
app/src/main/res/drawable/: background_progress_bar.xml  button_answers_background.xml  button_details_background.xml  drawable_dropdown.xml  drawable_dropup.xml  drawable_evaluate_button.xml  drawable_flip_for_answer.xml  drawable_instructions_corner_radius.xml  drawable_leader_board_button.xml  drawable_profile_button.xml  drawable_reference_button.xml  drawable_review_button.xml  game_buttons.xml  gradient_trivia.xml  launch_screen.xml  segmented_button.xml  segmented_radio_left.xml  trivia_round_drawable.xml  white_card_top_game.xml
app/src/main/res/layout/: activity_game.xml  alert_after_game_complete.xml  alert_bluetooth_devices.xml  alert_play_next.xml  alert_question_image.xml  alert_select_image_evaluation.xml  alert_select_opponent.xml  bottom_bar_menu.xml  dialog_device_list.xml  dialog_fragment_connection.xml  dialog_video_view.xml  fragment_final_score.xml  fragment_game.xml  fragment_game_options.xml  fragment_game_score.xml  fragment_question_animation.xml  fragment_trivia_evaluation.xml  fragment_trivia_review.xml  info_pop_tutorial_option.xml  question_mark_layout.xml  row_alert_game_over_question_answers.xml  row_bluetooth_device.xml  row_device_endpoints.xml  row_device_name.xml  row_devices_found.xml  row_evaluation_image_trivia.xml  row_evaluation_trivia.xml  row_evaluation_video_trivia.xml  row_final_score.xml  row_item_devices.xml  row_item_response.xml  row_question_options.xml  row_select_image_evaluation.xml  row_simple_list.xml  row_trivia_item.xml
app/src/main/res/layout-land/: activity_game.xml  activity_game_screen.xml
app/src/main/res/layout-port/: activity_game.xml  activity_game_screen.xml
app/src/main/res/layout-sw600dp/: activity_game_screen.xml
app/src/main/res/layout-sw720dp/: activity_game_screen.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/rigil/scenarios/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
