// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven {
            credentials {
                username USERNAME
                password PASSWORD
            }
            url "https://raw.githubusercontent.com/RigilCorp/maven_repository/releases"
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // SDK
    minSdkVersion = 21
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.1.3'
    archLifecycleVersion = '1.1.0'
    roomVersion = '2.1.0-alpha03'
    confettiVersion = '1.1.1'
    glideVersion = '4.6.1'
    retrofit2Version = '2.3.0'
    okhttp3Version = '3.9.0'
    rxJava2Version = '2.1.9'
    rxAndroidVersion = '2.1.0'
    rxBinding2Version = '2.0.0'
    reactiveNetworkVersion = '0.12.3'
    gsonVersion = '2.8.5'
    leonidsVersion = '1.3.2'

    liveDataVersion = '2.1.0-alpha02'

    // Testing dependencies
    junitVersion = '4.12'
    runnerVersion = '1.0.2'
    expressoVersion = '3.0.2'

    // MOGCore
    mogcoreVersion = "0.1.6.23"

    // SGAnalytics
    sgAnalyticsVersion = "0.0.5"

    // timber
    timberVersion = "4.7.0"

    MOGCoreReactNativeAndSupportLibsVersion = "0.2.7"

    // nearby
    nearbyVersion = "16.0.0"
}