<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_gameactivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryDark"
            android:clickable="true"
            android:focusable="true" />

        <ImageView
            android:id="@+id/iv_review_home"
            android:layout_width="@dimen/gamemenu_profile_image_width"
            android:layout_height="@dimen/gamemenu_profile_image_width"
            android:layout_marginStart="10dp"
            android:contentDescription="@null"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_game_top"
            app:srcCompat="@drawable/home_button" />

        <TextView
            android:id="@+id/tv_screen_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/review"
            android:fontFamily="@font/arial_round_bold_mt"
            android:textSize="@dimen/review_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/guideline_game_top" />

        <ImageView
            android:id="@+id/iv_title_image"
            android:layout_width="@dimen/gamemenu_profile_image_width"
            android:layout_height="@dimen/gamemenu_profile_image_width"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toEndOf="@id/tv_screen_title"
            app:layout_constraintTop_toBottomOf="@id/guideline_game_top"
            app:srcCompat="@drawable/review_button" />

        <TextView
            android:id="@+id/tv_slide_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tv_slide_count_margintop"
            android:layout_marginEnd="@dimen/tv_slide_count_marginstart"
            android:text="@string/random_question_instance"
            android:textSize="@dimen/review_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_review"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/trivia_grayish_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:clipToPadding="false"
            android:paddingEnd="@dimen/rv_padding"
            android:paddingLeft="@dimen/rv_padding"
            android:paddingRight="@dimen/rv_padding"
            android:paddingStart="@dimen/rv_padding"
            app:layout_constraintTop_toBottomOf="@id/guideline_game_top_header" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_game_top_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rv_review"
            app:layout_constraintGuide_percent=".2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_game_top"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".05" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>